import urllib.request 
import urllib.parse

#x= urllib.request.urlopen('https://pythonprogramming.net/search') #to open a wweb site
#print(x.read())


#######to search along with opening (WARNING 'q' is variable and varries according to website)###
'''

url = 'https://pythonprogramming.net/search'		

values={'q':'basic'}						#Just encoding bellow
data = urllib.parse.urlencode(values)       #coud be replaced by q=basic
data = data.encode('utf-8')					#could be replaced by b'q=basic'

req=urllib.request.Request(url,data)		
resp=urllib.request.urlopen(req)			

respData = resp.read() 						#optional step or may be use resp.read in the print statement
print(respData)

'''

########################3The fail or forbident attemp
'''
try:
	x=urllib.request.urlopen('https://www.google.co.in/search?q=sdf&rlz=1C1CHBF_enIN740IN740&oq=sdf&aqs=chrome..69i57.540j0j1&sourceid=chrome&ie=UTF-8')

except Exception as e:
	print(str(e))
'''
try :
	url = 'https://www.google.co.in/search?q=sdf&rlz=1C1CHBF_enIN740IN740&oq=sdf&aqs=chrome..69i57.540j0j1&sourceid=chrome&ie=UTF-8'
	headers = {}
	headers['User-Agent'] =  'Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.27 Safari/537.17'
	req=urllib.request.Request(url,headers=headers)
	resp = urllib.request.urlopen(req)
	respData  = resp.read()

	saveFile=open('haha.txt','w')
	saveFile.write(str(respData))
	saveFile.close()
	
except Exception as e:
	print(str(e))
