alabaster==0.7.3
appdirs==1.4.3
argcomplete==0.8.9
astropy==1.0.3
Babel==1.3
backports-abc==0.5
bcolz==0.9.0
beautifulsoup4==4.3.2
binstar==0.11.0
bitarray==0.8.1
blaze==0.8.0
bleach==2.0.0
blz==0.6.2
bokeh==0.9.0
boto==2.38.0
Bottleneck==1.0.0
certifi==14.5.14
cffi==1.1.0
clyent==0.3.4
colorama==0.3.9
conda==3.14.1
conda-build==1.14.1
conda-env==2.2.3
configobj==5.0.6
cryptography==0.9.1
cx-Freeze==5.0.1
Cython==0.22.1
cytoolz==0.7.3
datashape==0.4.5
decorator==4.0.11
docutils==0.12
entrypoints==0.2.2
fastcache==1.0.2
Flask==0.10.1
greenlet==0.4.7
h5py==2.5.0
html5lib==0.999999999
idlex==1.13
idna==2.0
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jdcal==1.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Kivy==1.10.0
Kivy-examples==1.10.0
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.6
kivy.deps.glew==0.1.9
kivy.deps.gstreamer==0.1.12
kivy.deps.sdl2==0.1.17
llvmlite==0.5.0
lxml==3.4.4
MarkupSafe==1.0
matplotlib==1.4.3
menuinst==1.0.4
mistune==0.7.4
mock==1.0.1
multipledispatch==0.4.7
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.9.1
nltk==3.0.3
nose==1.3.7
notebook==5.0.0
numba==0.19.1
numexpr==2.4.3
numpy==1.9.2
odo==0.3.2
olefile==0.44
openpyxl==1.8.5
packaging==16.8
pandas==0.16.2
pandocfilters==1.4.1
patsy==0.3.0
pep8==1.6.2
pickleshare==0.7.4
Pillow==4.1.1
ply==3.6
prompt-toolkit==1.0.14
psutil==2.2.1
py==1.4.27
pyasn1==0.1.7
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pyflakes==0.9.2
pygame==1.9.3
Pygments==2.2.0
pyOpenSSL==0.15.1
pyparsing==2.2.0
pypiwin32==219
pyreadline==2.0
pytest==2.7.1
python-dateutil==2.6.0
pytz==2015.4
pywin32==219
PyYAML==3.11
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.7.0
rope-py3k==0.9.4.post1
runipy==0.1.3
scikit-image==0.11.3
scikit-learn==0.16.1
scipy==0.15.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.0
sockjs-tornado==1.0.1
sphinx==1.3.1
sphinx-rtd-theme==0.1.7
spyder==2.3.5.2
SQLAlchemy==1.0.5
statsmodels==0.6.1
sympy==0.7.6
tables==3.2.0
testpath==0.3
toolz==0.7.2
tornado==4.5.1
traitlets==4.3.2
typing==3.6.1
ujson==1.33
vboxapi==1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.10.4
widgetsnbextension==2.0.0
win-unicode-console==0.5
xlrd==0.9.3
XlsxWriter==0.7.3
xlwings==0.3.5
xlwt==1.0.0
